{
  "name": "privy-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for Privy",
  "repository": "https://github.com/arloduff/node-weather-service.git",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arlo Duff",
  "license": "ISC",
  "api": "https://api.openweathermap.org/data/2.5/weather",
  "apikey": "7da574ed52c552e6ad9209354553f404"
}
